# example-spring-boot-maven-app

./: .editorconfig  .gitignore  README.md  compose.yaml  effective-pom.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
.hooks/: pre-commit
src/main/java/com/mrlonis/example/: Application.java  ExampleSpringBootMavenAppApplication.java
src/main/java/com/mrlonis/example/config/: ApplicationProperties.java  SecurityConfig.java
src/main/java/com/mrlonis/example/controller/: UserController.java
src/main/java/com/mrlonis/example/entity/: UserDetails.java
src/main/java/com/mrlonis/example/example_spring_boot_maven_app/: ExampleSpringBootMavenAppApplication.java
src/main/java/com/mrlonis/example/exception/: NotAuthenticatedException.java
src/main/java/com/mrlonis/example/repository/: UserDetailsRepository.java
src/main/java/com/mrlonis/example/util/: StringUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-json-example.json  db.changelog-sql-example.sql  db.changelog-xml-example.xml  db.changelog-yaml-example.yaml
src/main/resources/static/: index.html
src/test/java/com/mrlonis/example/: ApplicationTests.java  ExampleSpringBootMavenAppApplicationTests.java  TestApplication.java  TestExampleSpringBootMavenAppApplication.java  TestcontainersConfiguration.java
src/test/java/com/mrlonis/example/example_spring_boot_maven_app/: ExampleSpringBootMavenAppApplicationTests.java  TestExampleSpringBootMavenAppApplication.java  TestcontainersConfiguration.java
src/test/resources/mock/: mock.json  mock.xml
